<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tauri App</title>
        <script type="module" src="/main.js" defer></script>
    </head>

    <body>
        <template id="test-template"></template>
        <kenta-single-page-view id="container"></kenta-single-page-view>
        <kenta-mini-yt></kenta-mini-yt>
    </body>
</html>
